org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

fabric_version=0.97.6+1.20.5

mod_version = 0.9.3+1.20.5
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.8.0
modmenu_version=10.0.0-beta.1
spruceui_version=5.0.3+1.20.2
dashloader_version=5.0.0-beta.2+1.20.0
